user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Structured JSON log for observability
    log_format observability escape=json
      '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_status":"$upstream_status",'
        '"upstream_addr":"$upstream_addr",'
        '"pool":"$http_x_app_pool",'
        '"release":"$http_x_release_id"'
      '}';

    access_log /var/log/nginx/access.log observability;

    sendfile on;
    keepalive_timeout 65;

    # include default server conf (created by entrypoint)
    include /etc/nginx/conf.d/*.conf;
}
