# nginx.conf.template - main nginx config used by entrypoint
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format bluegreen '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'pool=$http_x_app_pool release=$http_x_release_id '
                     'upstream_status=$upstream_status '
                     'upstream_addr=$upstream_addr '
                     'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log bluegreen;
    error_log /var/log/nginx/error.log warn;

}
